<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #e9edf5 !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #f4f7fc;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #2673e0;
            font-size: 36px;
            font-weight: bold;
        }

        .login_btn {
            width: 100%;
            background: #2673e0 !important;
            color: white !important;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: none !important;
        }

        .input-group-text {
            background: white !important;
            color: #2673e0 !important;
            border: 1px solid #2673e0 !important;
            border-radius: 5px 0 0 5px !important;
            padding: 10px;
        }

        .form-control {
            border: 1px solid #2673e0 !important;
            border-radius: 0 5px 5px 0 !important;
            padding: 10px;
        }

        .form-control:focus {
            box-shadow: none !important;
            outline: none !important;
            border-color: #2673e0 !important;
        }

        .links a {
            color: #2673e0;
            font-weight: bold;
            text-decoration: none;
            margin-left: 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">CADASTRAR</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">

                        {% csrf_token %}

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Usuário..." class="form-control">
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" name="email" placeholder="Email..." class="form-control">
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password1" placeholder="Senha..." class="form-control">
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password2" placeholder="Confirmar Senha..." class="form-control">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Cadastrar">
                        </div>
                    </form>
                </div>

                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        <a href="{% url 'login' %}">Já possuo uma conta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
